const layer = {
    "id": "places",
    "type": "symbol",
    "source": {
        "type": "geojson",
        "data": {
            "type": "FeatureCollection",
            "features": [
                {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-73.71006, 40.848415]
                    },
                    "properties": {
                        "name": "Port Washington, New York",
                        "period": {
                            "start": "1997",
                            "end": "2015"
                        },
                        "description": "I grew up here. Not much of a choice for this one.",
                        "icon": "monument"
                    }
                },
                {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-97.748306, 30.285085]
                    },
                    "properties": {
                        "name": "Austin, Texas",
                        "period": {
                            "start": "2015",
                            "end": "2018"
                        },
                        "description": "Pursuing a B.S. in mathematics with a ~certificate~ in computer science @ <a href='https://www.utexas.edu/' target='_blank'>UT Austin</a>. Emphasis on the B.S. 😉",
                        "icon": "monument"
                    },
                
                },
                {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-122.3321, 47.6062]
                    },
                    "properties": {
                        "name": "Seattle, Washington",
                        "period": {
                            "start": "2016 (Summer)",
                            "end": null
                        },
                        "description": "Spent the summer with my twin brother, who goes to UW, and worked as a cashier @ <a href='https://www.pacificsciencecenter.org/' target='_blank'>Pacific Science Center</a>.",
                        "icon": "harbor"
                    }
                },
                {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-87.630385, 41.882331]
                    },
                    "properties": {
                        "name": "Chicago, Illinois",
                        "period": {
                            "start": "2017 (Summer)",
                            "end": null
                        },
                        "description": "Data intern @ <a href='https://nexttier.com/' target='_blank'>NextTier Education</a> and mapping intern @ <a href='https://www.hotosm.org/'  target='_blank'>Humanitarian OpenStreetMap Team</a> (HOT).",
                        "icon": "harbor"
                    }
                }
            ]
        }
    },
    "layout": {
        "icon-image": "{icon}-11",
        "text-field": "{name}",
        "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
        "text-offset": [0, 0.6],
        "text-anchor": "top"
    },
    "paint": {
        "text-color": "blue"
    }
}


let markers = [
    {
        'place': 'Port Washington, New York',
        'period': '1997 - 2015',
        'coordinates': [-73.71006, 40.848415]
    },

    {
        'place': 'Austin, Texas',
        'period': '2015 - 2018',
        'coordinates': [-97.748306, 30.285085]
    },
    
    {
        'place': 'Seattle, Washington',
        'period': '2016 (Summer)',
        'coordinates': [-122.3321, 47.6062]
    },

    {
        'place': 'Chicago, Illinois',
        'period': '2017 (Summer)',
        'coordinates': [-87.630385, 41.882331]
    }
]

